<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="eva.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Eva Dobružská</title>
  </head>
  <body>
    <a href="../index.html" class="back">Zpět</a>
    <div class="container-eva">
      <h1 class="heading">Egyptská výprava</h1>
      <p>Webová aplikace zaměřená na téma starověký Egypt.</p>
      <p>Zábavná výuka formou her a kvízů.</p>
      <div>
        <a href="#" class="btn">Odkaz</a>
      </div>
    </div>
  </body>
</html>
